

bot_token = '5572287668:AAG730X7VL9KvvUbzTO-rpgYna9guMHeYWE' # токен бота
LOGIN_BOT = '@Tabakrus_bot' # логин бота
CHANNEL_ID = 1233269668 # id канала куда будет отсылаться информация, без -100 в начале (например: 124873248)

admin_id = 5429018449 # id админа

LOGIN_ADMIN = '@feel9ngs' # тг логин спамера, нужен для информации

QIWI_NUMBER = '+79523520595' # номер киви


PERCENT_SPAM = 0.1  # Процент спамеру (0.5 = 50%) #не работает в версии без спамеров
PERCENT_OWN = 0.9   # Процент вам (0.5 = 50%)

main_bd = './main.db'


info = 'Информация\n' \
'Telegram поддержки @login' \

text_purchase = '❕ Вы выбрали: ' \
                '{name}\n\n' \
                '{info}\n\n' \
                '💠 Цена: {price} рублей\n' \
                '💠 Товар: {amount}\n' \
  '💠 Введите ваш адрес после оплаты' \


replenish_balance = '➖➖➖➖➖➖➖➖➖➖➖\n' \
                    '💰 Пополнение баланса\n\n' \
                    '🥝 Оплата киви: \n\n' \
                    '👉 Номер  {number}\n' \
                    '👉 Комментарий  {code}\n' \
                    '👉 Сумма  от 1 до 15000 рублей\n' \
                    '➖➖➖➖➖➖➖➖➖➖➖\n' \

profile = '🧾 Профиль\n\n' \
          '❕ Ваш id - {id}\n' \
          '❕ Ваш логин - {login}\n' \
          '❕ Дата регистрации - {data}\n\n' \
          '💰 Ваш баланс - {balance} рублей'
